<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="script.js" defer></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>

<body>


<style>
body {
	cursor:url(pizza.cur),auto;
	background : white;
	margin:0px;
	background-image:url("https://images.unsplash.com/photo-1543751416-705d3e34d02a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
}

nav{
background-color: #ee634e;
height: 60px;
margin-top:5px;
box-shadow: 0 8px 30px rgba(14,21,47,0.6);
}

#height{
margin-right:55px;
}

#weight{
margin-right:55px;
}

#gender{
margin-right:40px;
width:181px;
}

#activity{
margin-left:30px;
width:181px;
}

.nav-h{
color:black;
margin-left:30px;
font-family:Copperplate, Papyrus, fantasy;
padding-top:12px;
text-decoration:underline;
}

#mealsbtn{
background-color : red;
color:white;
width:150px;
cursor:url(pizza.cur),auto;
}

input{
background-color:transparent;
border-color:red;
color:red;
text-align:center;
appearance: none;
}

select{
background-color:transparent;
border-color:red;
color:red;
cursor:url(pizza.cur),auto;
appearance: none;
text-align:center;
}

option{
background-color:#382818;

}

::placeholder {
  color: red;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: red;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: red;
 }
 
 #recepi{
 Height:600px;
 Width:900px;
 background-image:url("PngItem_4869992.png");	
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
 }
 

#card {
    display: flex;
    justify-content: space-around;
}

.card-heading{
color:#ee634e;
font-size:17px;
font-family:Copperplate, Papyrus, fantasy;
}

footer{
background-color:black;
margin-bottom:0px;
}

#overlay {
  position: fixed;
  display: inline-block;
  width: 10%;
  height: 50%;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(623,0,0,0.5);
  z-index: 9;
  cursor: pointer;
}
img{
height:250px;
}

.cover{
display:inline-block;
}

#meals{
height:300px;
}

.nav-tabs{
padding-left:200px;
padding-top:12px;
color:brown;
text-align:center;
width:780px;
}

#steps{
height:420px;
width:770px;
text-align:left;
font-size:16px;
overflow:scroll;
}

#equip{
padding-left:0px;
height:420px;
width:770px;
font-size:16px;
overflow:scroll;
}

#step{
height:437px;

}
#equipment{
height:437px;
width:770px;

}

#list-of-ingredients{
padding-left:0px;
height:420px;
width:770px;
font-size:16px;
overflow:scroll;
}

 #recepi{
  transition: .2s ease-out;
}

#recepi:hover {
  box-shadow: 0 40px 40px rgba(20,21,47,0.4);
  transform: translate3d(20px,-20px,20px);
}

img{
  transition: .2s ease-out;
}

img:hover {
  box-shadow: 0 40px 40px rgba(20,21,47,0.4);
  transform: translate3d(20px,-20px,20px);
}

#tray{
padding-top:50px;
padding-left:50px;
padding-right:50px;
}

recepi-list{
padding-left:200px;
padding-top:12px;

}

.cards{
  width: 300px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  color: #ee634e; 
  background-color: white;
  border-radius: 15px;
  border: 1px solid transparent;
  box-shadow: 5px 10px 18px black;
  padding-bottom: 20px;
}
@media (max-width: 300px) {
  .card{
    display: flex;
    flex-direction: column;
  }
}
.top{
  text-align: center;
  padding-top: 10px;
}
.card-title{
    width: 180px;
    height: 56px;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
}
.btn2{
  background-color:#ee634e;
  color: white;
  padding: 5px;
  border-radius: 15px;

}
.card-body{
  background-color:#ee634e;
   color: white;
}

.footer{
height:540px;
}
</style>


    <div class="tab">
    <main>
    <nav>
        <!-- <img class="imgg" src="img1.png" alt=""> -->
        <h3 class="nav-h">Meal Planner</h3>
   </nav> 
   <br>
   <br>
   <br>
    <div id="form">
	<center>
        <form action="" class="form-id">
            <div class="first">
                <input type="number" class="rounded-pill shadow-sm p-2 mb-5 rounded" step="0.01" placeholder="Enter Height (in cm)" id="height" required>
                <input type="number" class="rounded-pill shadow-sm p-2 mb-5 rounded" placeholder="Enter Weight (in kg)" id="weight" required>
                <input type="number" class="rounded-pill shadow-sm p-2 mb-5 rounded" placeholder="Enter Age" id="age" required>
            </div>
            <div class="form-second">
               <select class="rounded-pill shadow-sm p-2 mb-5 rounded gender" id="gender">
                <option value="other" disabled selected hidden>Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
               </select>
                <select class="rounded-pill shadow-sm p-2 mb-5 rounded mode" id="activity" value="Activity Level">
                    <option value="other" disabled selected hidden>Activity Level</option>
                    <option value="light">Light</option>
                    <option value="moderate">Moderate</option>
                    <option value="active">Active</option>
                </select>
            </div>

            <div class="form-third">
                <button  type="submit" id="mealsbtn" class="rounded-pill shadow-sm p-2 rounded mybtn">Generate Meals</button>
            </div>

        </form>
		</center>
    </div>
	
	<br>
	<br>
	<hr>
	<br>
	<br>
	
	
	
	
     <section id="meals" style="display: none;">
        <div id="card">
            <div class="cards">
                <h3 class="top">BREAKFAST</h3>

                <img src="img2.jpg" id="breakfast-image" class="card-img-top" alt="...">
                <div class="card-body">
                   <center> <p class="card-title" id="breakfast-name"></p>
                    <p class="card-text">Calories - <span class="calories">0</span></p>
                    <button class="btn btn-danger button btn2" id="breakfast-btn" onclick="breakFastRecipe()">Get Recipe</button>
                </center></div>
            </div>
            <div class="cards">
                <h3 class="top">LUNCH</h3>
                <img src="img2.jpg" id="lunch-image" class="card-img-top" alt="...">
                <div class="card-body">
                   <center> <p class="card-title" id="lunch-name"></p>
                    <p class="card-text">Calories - <span class="calories">0</span></p>
                    <button class="btn btn-danger button btn2" id="lunch-btn" onclick="lunchRecipe()">Get Recipe</button>
                </center></div>
            </div>
            <div class="cards">
                <h3 class="top">DINNER</h3>
                <img src="img2.jpg" id="dinner-image" class="card-img-top" alt="...">
                <div class="card-body">
                    <center><p class="card-title" id="dinner-name"></p>
                    <p class="card-text">Calories - <span class="calories">0</span></p>
                    <button class="btn btn-danger button btn2" id="dinner-btn" onclick="dinnerRecipe()">Get Recipe</button>
               </center> </div>
            </div>
        </div>
    </section>

	
	<br>
	<br>
	<hr>
	<br>
	<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<center>
    <section id="recepi" style="display: none;">
        <div class="footer">
		<center>
		<div id="tray">
        <ul class="nav nav-tabs" id="recepi-list" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="ingredients-tab" href="#ingredients" role="tab"
                    aria-controls="ingredients" aria-selected="true" style="font-family:MV Boli; font-size:20px; opacity:0.6;">INGREDIENTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="step-tab" href="#step" role="tab" aria-controls="step"
                    aria-selected="false" style="font-family:MV Boli; font-size:20px; opacity:0.6;">STEPS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="equipment-tab" href="#equipment" role="tab" aria-controls="equipment"
                    aria-selected="false" style="font-family:MV Boli; font-size:20px; opacity:0.6;">EQUIPMENTS</a>
            </li>
        </ul>
		</div>
		</center>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane active" id="ingredients" role="tabpanel">
                <ul id="list-of-ingredients" type="none">this is first</ul>
            </div>
            <div class="tab-pane" id="step" role="tabpanel">
                <ol id="steps">
                 this is second
                </ol>
            </div>
            <div class="tab-pane" id="equipment" role="tabpanel">
                <ol id="equip"> this is third</ol>

            </div>
        </div>
    </div>
    </section>
</center>



</main>

    <script>

        $('#recepi-list a').on('click', function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    </script>
    </div>
	
	
	<script>
	//const form = document.getElementById('form');
const card = document.getElementById("meals");
const recipe = document.getElementById("recepi")
const btn = document.getElementById("mealsbtn")
const calories = document.querySelectorAll(".calories")
var calorie;
var breakfastId, lunchId, dinnerId;
btn.addEventListener("click", calorieCal)

function calorieCal(e) {
    e.preventDefault();
    var bmr;
    const height = document.getElementById("height").value;
    const weight = document.getElementById("weight").value;
    const age = document.getElementById("age").value;
    const activity = document.getElementById("activity").value;
    const gender = document.getElementById("gender").value;
  
    if(height!="" || weight!="" || age!="")
    {
      if (gender === "male") {
        bmr = 66.47 + (13.75 * weight) + (5.003 * height) - (6.755 * age)
      }
      else if (gender === "female"){
        bmr = 655.1 + (9.563 * weight) + (1.850 * height) - (4.676 * age)
      }
      else
      return;
      if (activity === "light") {
        calorie = bmr * 1.375;
      }
      else if (activity === "moderate") {
        calorie = bmr * 1.55;
      }
      else if(activity === "active"){
        calorie = bmr * 1.725;
      }
      else
      return;
      console.log(bmr, calorie);
      getMealData();
       /*  setTimeout(() => {
        card.style.display = "block";
       }, 3000);
       */
  }
}

function getMealData() {
    fetch(
        `https://api.spoonacular.com/mealplanner/generate?apiKey=67b088f5ab5844b5bde143e74a723b05&timeFrame=day&targetCalories=${calorie}`
    )
        .then((response) => response.json())
        .then((data) => {
            console.log(data);
            // e.stopPropagation();
            setMealData(data);
            card.style.display = "block";
        })
        .catch((error) => {
            console.log(error);
        });
}


function setMealData(data) {
    setBreakFastData(data.meals[0]);
    setLunchData(data.meals[1]);
    setDinnerData(data.meals[2]);
}


function setBreakFastData(data) {
    breakfastId = data.id;
    const img = document.getElementById("breakfast-image");
    img.src = "https://spoonacular.com/recipeImages/" + breakfastId + "-556x370." + data.imageType;
    document.getElementById("breakfast-name").innerHTML = data.title;
    calories[0].innerHTML = calorie.toFixed(2)
}

function setLunchData(data) {
    lunchId = data.id;
    const img = document.getElementById("lunch-image");
    img.src = "https://spoonacular.com/recipeImages/" + lunchId + "-556x370." + data.imageType;
    document.getElementById("lunch-name").innerHTML = data.title;
    calories[1].innerHTML = calorie.toFixed(2)
}

function setDinnerData(data) {
    dinnerId = data.id
    const img = document.getElementById("dinner-image");
    img.src = "https://spoonacular.com/recipeImages/" + dinnerId + "-556x370." + data.imageType;
    document.getElementById("dinner-name").innerHTML = data.title;
    calories[2].innerHTML = calorie.toFixed(2);
}

function breakFastRecipe(){
    dataFetch(breakfastId)
    recipe.style.display="block";
}

function lunchRecipe(){
    dataFetch(lunchId)
    recipe.style.display="block";
}

function dinnerRecipe(){
    dataFetch(dinnerId)
    recipe.style.display="block";
}

function dataFetch(id) {
    var equipment = [];
    fetch(
        `https://api.spoonacular.com/recipes/${id}/information?apiKey=67b088f5ab5844b5bde143e74a723b05&includeNutrition=false`
    )
        .then((response) => response.json())
        .then((data) => {
            console.log(data)
            document.getElementById("steps").innerHTML = ""
            for (item of data.analyzedInstructions) {
                for (i of item.steps) {
                    stepShow(i.step);
                }
            }

            document.getElementById("list-of-ingredients").innerHTML = "";
            for (item of data.extendedIngredients) {
                var quantity = item.amount + " " + item.unit
                if (item.nameClean != null){
                    var name=item.nameClean.charAt(0).toUpperCase() + item.nameClean.slice(1);
                    ingredientsShow(name, quantity)
                }

                   
            }


            for (item of data.analyzedInstructions) {
                for (i of item.steps) {
                    for (j of i.equipment) {
                        if (!equipment.includes(j.name))
                            equipment.push(j.name);
                    }
                }
            }
            equipmentShow(equipment);

        })
        .catch((e) => {
            console.log(e);
        });
}

function ingredientsShow(name, quantity) {
    const ul = document.getElementById("list-of-ingredients");
    const li = document.createElement("li")
    li.innerText = name + " - " + quantity;
    ul.appendChild(li);
}


function stepShow(step) {
    const ol = document.getElementById("steps")
    const li = document.createElement("li");
    li.innerText = step;
    ol.appendChild(li);
}

function equipmentShow(equipment) {
    const ul = document.getElementById("equip")
    ul.innerHTML = ""
    for (i of equipment) {
        var temp=i.charAt(0).toUpperCase() + i.slice(1);;
        const li = document.createElement("li");
        li.innerText = temp;
        ul.appendChild(li);
    }
}
	</script>
	
<!-- Footer Start -->
<br>
<br>
<br>
<br>
<footer>
<center><p> &#169; Darshan Saini</p></center>
</footer>

<!-- Footer End -->



</body>




</html>
